.main {
  display: flex;
  flex-direction: row;
  // width: 100%;

  &__cards {
    flex: 1;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__filters {
    margin-left: 50px;
    margin-right: 50px;
    width: 300px;
    display: flex;
    flex-direction: column;
  }
}